{
  "name": "inmersa-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "generate:panoramas": "node scripts/generate-panoramas.mjs",
    "test:smoke": "node scripts/smoke.mjs",
    "test:panel": "node scripts/check-panel.mjs",
    "test:themes": "node scripts/verify-themes.mjs",
    "fetch:real": "node scripts/fetch-real-panoramas.mjs"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "gsap": "^3.15.0",
    "pannellum": "^2.5.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.5",
    "jpeg-js": "^0.4.4",
    "oxlint": "^1.79.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.28",
    "puppeteer-core": "^25.10.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
